@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


:root{
    --main-color:#392d16;
    --black:#222;
    --white:#fff;
    --green:#2d6411;
    --lightblue:#0a90fecc;
    --hover-color:var(--green);
    --brown:#6c300d;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);


}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--black);
}

html::-webkit-scrollbar-thumb{ 
    background-color: var(--main-color);
}





section{
    padding: 5rem 10%;
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color:var(--main-color);
}

@keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity:0;
    }
}




.header{
   
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--green);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
    text-align: center;
    
}

.header .logo{
    font-size: 2.5rem;
    color: var(--green);
} 

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--white);
}

.header .navbar a:hover{
    color: var(--hover-color);
}





.home{
    padding: 0;
}


.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 100rem;
    margin-left: 0rem;
    margin-right: 0rem;
}

.home .slide .content{
    width:85rem;
    
}

.home .swiper-slide-active .content{
    display:inline-block
}

.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;
}

.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .2s linear backwards .4s;
}





*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
   
}

html::-webkit-scrollbar-track{
    background-color: var(--black);
}

html::-webkit-scrollbar-thumb{ 
    background-color: var(--light-black);
}

section{
    padding: 5rem 10%;


}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--main-color);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between; 
}      

.header .logo{
    font-size: 2.5rem;
    color: var(--white);
} 

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--white);
}

.header .navbar a:hover{
    color: var(--hover-color);
}




/* media queries */

@media (max-width:1200px){

    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }
}

.home .slide .content h3{
    font-size: 10vw;
}

@media (max-width:768px){

    #menu-btn  {
        display: inline-block;
        transition: .2s linear;

    }

    #menu-btn.fa-times{
        transform: rotate(180deg);

    }
    
    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--light-black);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    } 

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
    
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

.heading-title{
    font-size: 3.5;
}

}



.routes{
    background: var(--main-color);

}

.routes h1{
    color: #eee;
    text-transform: uppercase;
    text-decoration: wavy;
    transition: .5s linear;
}


.routes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.routes .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}

.routes .box-container .box:nth-child(1),
.routes .box-container .box:nth-child(2),
.routes .box-container .box:nth-child(3),
.routes .box-container .box:nth-child(4){
    display: inline-block;
}



.routes .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.routes .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
 
.routes .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.routes .box-container .box .content h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
   
}

.routes .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
}

.routes .box-container .box .content .btn{
    color: var(--main-color);
    background-color: #04aa6d;
    font-size: 180%;
    width: 100%;
    opacity: 0.9;
    border: none;
    padding: 16px 20px;
}

.booking .book-form{
    padding: 2rem;
    background: var(--main-color);
    border-radius: 10%;
}


.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}


.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
  

}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--#e0dfdd);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
    border-radius: 50%;
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: white;
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    background: var(--black);
    color: lightblue;
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--white);
}




.booking .book-form .btn{
    margin-top: 2rem;
    border-radius: 45%;
    font-size: 180%;
    width: 30%;
    background-color: #04aa6d;
}

/*styling the footer section*/
.footer{
    background-color: #a28a68cc;
    background-size: cover;
    background-position: center;
    
   

}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

